# JobSearch

./: JobSearch.sln  README.md
JobSearch.Api/: Dockerfile  JobSearch.Api.csproj  Program.cs  Startup.cs  appsettings.json
JobSearch.Api/Controllers/: JobController.cs  WeatherForecastController.cs
JobSearch.Api/DataSeed/Json/: Category.json  Company.json  EmploymentType.json  Job.json  Location.json
JobSearch.Api/Middlewares/: ExceptionMiddleware.cs
JobSearch.Api/Properties/: launchSettings.json
JobSearch.ApplicationCore/: JobSearch.ApplicationCore.csproj  MediatREntryPoint.cs
JobSearch.ApplicationCore/Common/Abstractions/DataSeed/: IDataSeed.cs
JobSearch.ApplicationCore/Common/Abstractions/Repositories/: IJobRepository.cs
JobSearch.ApplicationCore/Common/Error/: CustomException.cs  ErrorDetails.cs
JobSearch.ApplicationCore/Common/Mapping/: MappingProfile.cs
JobSearch.ApplicationCore/Common/ResponseModels/: JobResponseModel.cs
JobSearch.ApplicationCore/UseCases/Queries/Job/: GetJobModel.cs  JobHandler.cs
JobSearch.Domain/Base/: BaseEntity.cs
JobSearch.Domain/Entities/: Category.cs  Company.cs  EmploymentType.cs  Job.cs  Location.cs
JobSearch.Infrastructure/: JobSearch.Infrastructure.csproj
JobSearch.Infrastructure.IoC/: JobSearch.Infrastructure.IoC.csproj
JobSearch.Infrastructure.IoC/ApplicationCore/: ApplicationCoreModule.cs
JobSearch.Infrastructure.IoC/Infrastructure/: InfrastructureModule.cs
JobSearch.Infrastructure.IoC/WebApi/: ConfigurationConstants.cs  ConfigurationModule.cs
JobSearch.Infrastructure/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  EmploymentTypeConfiguration.cs  JobConfiguration.cs  LocationConfiguration.cs
JobSearch.Infrastructure/Context/: JobSearchContext.cs  JobSearchContextFactory.cs
JobSearch.Infrastructure/DataSeed/: DataSeed.cs  DataSeedOptions.cs  IDataSeed.cs
JobSearch.Infrastructure/Migrations/: 20210925110242_InitialCreate.Designer.cs  20210925110242_InitialCreate.cs  20210926045012_InitialCreate.cs  (+2 more)
(+1 files in other folders)
