<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobSearch.ApplicationCore\JobSearch.ApplicationCore.csproj" />
      <ProjectReference Include="..\JobSearch.Infrastructure.IoC\JobSearch.Infrastructure.IoC.csproj" />
    </ItemGroup>

</Project>
